# TimePro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/honeroku/timepro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/honeroku/timepro/app/main/ui/: AttendanceActivity.java  InitActivity.java
app/src/main/java/org/honeroku/timepro/app/plugin/bundle/: BundleManager.java  BundleScrubber.java
app/src/main/java/org/honeroku/timepro/app/plugin/receiver/: AttendanceReceiver.java
app/src/main/java/org/honeroku/timepro/app/plugin/ui/: AbstractPluginActivity.java  SettingActivity.java
app/src/main/java/org/honeroku/timepro/app/ui/: AttendanceActivity.java  InitActivity.java
app/src/main/java/org/honeroku/timepro/domain/constraint/: AccountConstraint.java  Constraint.java
app/src/main/java/org/honeroku/timepro/domain/entity/: Account.java
app/src/main/java/org/honeroku/timepro/domain/event/: ClockInEvent.java  ClockOutEvent.java  Event.java  LoginEvent.java
app/src/main/java/org/honeroku/timepro/domain/factory/: AccountFactory.java
app/src/main/java/org/honeroku/timepro/domain/repository/: AccountRepository.java
app/src/main/java/org/honeroku/timepro/domain/service/: TimeProClientService.java  TimeProService.java
app/src/main/java/org/honeroku/timepro/event/: ClockInEvent.java  ClockOutEvent.java  Event.java  LoginEvent.java
app/src/main/java/org/honeroku/timepro/infrastructure/: TimeProClient.java
app/src/main/java/org/honeroku/timepro/util/: EventBus.java
app/src/main/res/layout/: activity_attendance.xml  activity_init.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
locale-api/: build.gradle
